{
  "name": "TORNADO - TR4SHER",
  "version": "3.0",
  "main": "STANDAR.js",
  "scripts": {
    "start": "node STANDAR.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys":
    "npm:@ziee4u/zieebail",
    "crypto": "^1.0.1",
    "figlet": "^1.5.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.7",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0"
  },
  "keywords": [],
  "author": "Telegram Developer @LIONOTDEVVSJ",
  "license": "ISC",
  "description": "MINIMAL BUY KE OWNER NYA LANGSUNG DONG"
}