<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nailong Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <link href="" rel="stylesheet">
  <style>
    * {
      margin: 0; 
      padding: 0; 
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background: black;
      color: black;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      position: relative; 
      overflow-x: hidden;
    }
        /* ====== VIDEO SCREEN (tidak fullscreen) ====== */
    .video-screen {
      position: fixed;
      inset: 0;
      z-index: 9999;
      background: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .video-box {
      width: 80%;
      max-width: 380px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 25px grey;
    }

    .video-box video {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 12px;
    }

    .video-caption {
      color: white;
      font-size: 16px;
      margin-top: 14px;
      font-family: monospace;
      text-shadow: 0 0 8px grey;
    }

    /* Main App Container */
    .app-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 420px;
        position: relative;
        z-index: 10;
    }

    /* Header/Title */
    h1.main-title {
      font-family: 'Orbitron', sans-serif;
      color: yellow;
      font-size: 32px;
      margin-bottom: 30px;
      text-shadow: 0 0 10px yellow;
      letter-spacing: 2px;
    }

    /* Main Content Panels */
    .container {
      background: black;
      border: 1px solid yellow;
      padding: 24px;
      border-radius: 20px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 0 25px yellow;
      backdrop-filter: blur(5px);
      position: relative;
      margin-bottom: 20px;
    }

    /* Profile Card and Details */
    .profile-card {
      text-align: center;
      margin-bottom: 30px;
    }
    .profile-logo {
      width: 100px; 
      height: 100px; 
      margin: 0 auto 15px; 
      display: block; 
      border-radius: 50%;
      box-shadow: 0 0 10px yellow; 
      border: 3px solid yellow; 
      object-fit: cover;
    }

    /* Section Titles and Inputs */
    .section-title { 
      font-family: 'Orbitron', sans-serif; 
      font-size: 18px; 
      color: yellow; 
      margin-bottom: 15px; 
      text-align: left; 
      text-transform: uppercase; 
      letter-spacing: 1px; 
    }
    
    input[type="text"], input[type="password"] { 
      width: 100%; 
      padding: 14px 18px; 
      border-radius: 10px; 
      background: yellow; 
      border: 1px solid yellow; 
      color: black; 
      margin-bottom: 25px; 
      font-size: 16px; 
      font-family: 'Montserrat', sans-serif; 
      outline: none; 
      transition: border-color 0.3s ease, box-shadow 0.3s ease; 
    }
    
    input::placeholder {
      color: black;
    }
    
    input:focus {
      border-color: yellow;
      box-shadow: 0 0 10px yellow;
    }

    /* Execute Button */
    .execute-button { 
      background: linear-gradient(90deg, yellow, yellow); 
      color: black; 
      padding: 18px; 
      width: 100%; 
      border-radius: 10px; 
      font-weight: bold; 
      border: none; 
      margin-bottom: 12px; 
      cursor: pointer; 
      font-size: 18px; 
      letter-spacing: 1px; 
      transition: 0.3s ease, box-shadow 0.3s ease; 
      box-shadow: 0 0 15px yellow; 
    }
    
    .execute-button:hover { 
      background: linear-gradient(90deg, yellow, yellow); 
      box-shadow: 0 0 25px yellow; 
    }

    /* Video Container */
    .video-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(13, 0, 20, 0.95);
      z-index: 1000;
      display: none;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(10px);
    }
    
    .video-container.active {
      display: flex;
    }
    
    .video-wrapper {
      width: 80%;
      max-width: 800px;
      position: relative;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 50px black;
      border: 2px solid black;
    }
    
    .video-player {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 15px;
    }

    /* Efek asap rokok */
    #smoke-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      pointer-events: none;
      overflow: hidden;
    }

    .smoke-particle {
      position: absolute;
      bottom: 0;
      width: 5px;
      height: 5px;
      background-color: black;
      border-radius: 50%;
      filter: blur(2px);
      animation: smoke-rise linear infinite;
    }

    @keyframes smoke-rise {
      0% {
        transform: translateY(0) translateX(0) scale(0.5);
        opacity: 0.8;
      }
      50% {
        transform: translateY(-50vh) translateX(10px) scale(1.5);
        opacity: 0.5;
      }
      100% {
        transform: translateY(-100vh) translateX(20px) scale(2);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  
    <!-- CENTERED VIDEO LOADING -->
  <div class="video-screen">
    <div class="video-box">
      <video autoplay muted playsinline id="introVideo">
        <source src="https://files.catbox.moe/28xhm6.mp4" type="video/mp4">
      </video>
    </div>
    <div class="video-caption"></div>
  </div>

  <!-- Login Form dengan Tampilan Dashboard -->
  <div class="app-wrapper">
    <h1 class="main-title"></h1>

    <div class="container profile-card">
        <img src="https://files.catbox.moe/wvci3o.jpg" alt="Logo" class="profile-logo" />
        <div class="profile-username" style="font-family: 'Orbitron', sans-serif; font-size: 24px; color: #E0E0E0; font-weight: bold; margin-bottom: 8px;">Login Account</div>
        <div class="profile-details" style="font-size: 14px; color: #9A9A9A;">
          Please enter your credentials to access the dashboard
        </div>
    </div>

    <div class="container">
        <form method="POST" action="/auth" id="loginForm">
            <div class="section-title">Username</div>
            <input type="text" name="username" placeholder="Enter your username" required />

            <div class="section-title">Password</div>
            <input type="password" name="key" placeholder="Enter your password" required />

            <button type="submit" class="execute-button">
              <i class="fas fa-sign-in-alt"></i> LOGIN
            </button>
        </form>
    </div>
  </div>

  <script>
    const video = document.getElementById("introVideo");
    const videoScreen = document.querySelector(".video-screen");

    video.addEventListener("ended", () => {
      videoScreen.classList.add("fade-out");
      setTimeout(() => {
        videoScreen.style.display = "none";
        document.body.classList.add("loaded");
      }, 1000); // setelah fade out selesai
    });
  </script>
</body>
</html>