  {
  "name": "RafatharCode",
  "version": "3.0",
  "description": "RafatharCode V3",
  "main": "key.js",
  "scripts": {
    "start": "node key.js"
  },
  "author": "RafatharCode",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "github:Whiskeysockets/Baileys",
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@tobyg74/tiktok-api-dl": "^1.1.2",
    "@whiskeysockets/baileys": "github:Whiskeysockets/Baileys",
    "archiver": "^5.3.0",
    "api-dylux": "^1.8.3",
    "awesome-phonenumber": "^5.10.0",
    "axios": "^1.6.0",
    "betabotz-tools": "^0.0.7",
    "btch-downloader": "^2.2.9",
    "captcha-canvas": "^2.3.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "didyoumean": "^1.2.2",
    "express": "^4.17.3",
    "fetch": "^1.1.0",
    "figlet": "^1.5.2",
    "file-type": "^16.5.3",
    "fs-extra": "^11.1.1",
    "form-data": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.7",
    "google-it": "^1.6.3",
    "got": "^11.8.3",
    "g4f": "^1.4.3",
    "human-readable": "^0.2.1",
    "ig-unduh": "^1.0.1",
    "json-stable-stringify": "^1.0.2",
    "jimp": "^0.16.1",
    "lowdb": "^7.0.1",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "megajs": "^1.1.4",
    "mathjs": "^12.4.1",
    "moment-timezone": "^0.5.34",
    "mime-types": "^2.1.35",
    "ms": "^2.1.3",
    "md5": "^2.3.0",
    "multistream": "^2.1.0",
    "mongoose": "^7.5.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.6",
    "node-webpmux": "^3.1.1",
    "nodemailer": "^6.9.13",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^8.3.0",
    "protobufjs": "^7.2.5",
    "performance-now": "^2.1.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "randomstring": "^1.3.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "ssh2": "^1.14.0",
    "set-cookie": "^0.0.4",
    "similarity": "^1.2.1",
    "spinnies": "^0.5.1",
    "steno": "^1.0.0",
    "stream": "^0.0.3",
    "tiktokdl": "^0.0.5",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "ws": "^8.17.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.11.1",
    "ytdl-core": "^4.11.5"
  }
}