<!DOCTYPE html>
<html>
<head>
    <title>Xemzz Server</title>
    <style>
        body {
            font-family: Arial;
            text-align: center;
            padding: 50px;
            background: #000;
            color: #0f0;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin: 5px 0;
        }
        .telegram {
            color: #0088cc;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Xemzz Server</h1>
    <p>Created by Xemzz</p>
    <p class="telegram">Telegram: @XemzzXiterz</p>
</body>
</html>