{
    "name": "Xsturns-toya",
    "version": "4.0",
    "description": "Pak Toya in here",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "^6.7.9",
        "axios": "^1.6.0",
        "body-parser": "^1.20.3",
        "fs": "latest",
        "chalk": "^4.1.2",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "@octokit/rest": "latest",
        "fs": "^0.0.1-security",
        "moment": "^2.29.1",
        "node-telegram-bot-api": "^0.64.0",
        "pino": "^9.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "path": "latest",
        "crypto": "latest",
        "telegram": "^2.26.8",
        "twilio": "^5.3.7",
        "axios": "latest",
        "whatsapp-web.js": "^1.26.0"
    }
}
