{
  "name": "K A G U Y A A",
  "version": "1.0.0",
  "description": "LynnBot adalah sistem otomatis bot WhatsApp berbasis nodejs, yang dapat membantu anda untuk di WhatsApp",
  "developer": "LynnZxD",
  "tags": [
    "LynnBotz"
  ],
  "scripts": {
    "start": "node . --pairing --autoread && mkdir tmp",
    "debug": "node run.js"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.73.0",
    "axios": "^0.27.2",
    "baileys": "github:Whiskeysockets/Baileys#feature/newsletter",
    "cfonts": "^2.10.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.6.0",
    "clear": "^0.1.0",
    "colors": "1.4.0",
    "express": "^4.19.2",
    "fake-useragent": "^1.0.1",
    "ffmpeg": "^0.0.4",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "4.0.0",
    "formdata-node": "^6.0.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "human-readable": "^0.2.1",
    "imagekit": "^4.1.3",
    "jimp": "*",
    "js-beautify": "^1.15.1",
    "jsdom": "^20.0.0",
    "link-preview-js": "latest",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-webpmux": "^3.1.3",
    "nodemon": "^2.0.20",
    "ocr-space-api-wrapper": "^2.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "perf_hooks": "^0.0.1",
    "pino-pretty": "^10.0.0",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "qs": "^6.11.2",
    "readline": "^1.3.0",
    "replace": "^0.1.11",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "socket.io": "^4.5.1",
    "syntax-error": "^1.4.0",
    "text2png": "^2.3.0",
    "undici": "^6.6.2",
    "url": "^0.11.0",
    "url-regex": "^5.0.0",
    "url-regex-safe": "^2.1.0",
    "util": "^0.12.4",
    "uuid": "9.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.5.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "npm:@onepunya/yt-converter-js@^1.0.4-a"
  }
}
